<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oreder us </title>
</head>
<body>

<h1>  ✅ To complete the order!</h1>
<br>

<br>
<center>
<section>
    <video width="150",height="500"  controls autoplay preload="auto">

        <source src = "karims.MP4" type="video/MP4"
    </video>
</section>

<br/>
</center>

<center>
    <section>
        <audio width="150"  controls >
    
            <source src = "karims.MP4" type="video/MP4"
        </audio>
    </section>
    
    <br/>
    </center>


    <center>
<form action="sucessful.html", enctype="text/plain">
    <label >Name : </label>
    <input type="text" placeholder="eg.XYZ"> <br>
    <br>
    <label for="2">Contact : </label>
    <input type="text" placeholder="eg.12345678"><br>
    <br>
    <label for="email"> Email : </label>
    <input type="text" placeholder="eg.test@gmail"><br>
    <br>
    <label for="not necessary">Adress :</label>
    <input type="text" placeholder="@berlin"> <br>
    <br>
   
    <hr size="3", color="green">
 <!-- PRICE -->

 <select name ="size-price">
    <option value="">Small -Rs 300/= </option>
    <option value="">Medium -Rs 400/= </option>
    <option value="">Large -Rs 600/= </option>

</select>


<Br>
    <br>
<a href="sucessful.html"> <input type= "submit" ></a>

</form>


    </center>
    
</body>
</html>